EventosOnBreak-master/AdminClientes.xaml

<Controls:MetroWindow
    x:Class="EventosOnBreak_master.AdminClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventosOnBreak_master"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Eventos OnBreak | Administrador de clientes" Height="340" Width="570">
    <Grid>
        <Label Content="Razón social" HorizontalAlignment="Left" Margin="124,52,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Nombre Contacto" HorizontalAlignment="Left" Margin="123,83,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Mail Contacto" HorizontalAlignment="Left" Margin="124,114,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="124,146,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Teléfono " HorizontalAlignment="Left" Margin="124,176,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Actividad" HorizontalAlignment="Left" Margin="124,207,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Tipo " HorizontalAlignment="Left" Margin="124,238,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox Controls:TextBoxHelper.Watermark="Ingrese Razón Social" HorizontalAlignment="Left" Height="23" Margin="247,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" />
        <TextBox Controls:TextBoxHelper.Watermark="Ingrese Nombre" HorizontalAlignment="Left" Height="23" Margin="247,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" />
        <TextBox  Controls:TextBoxHelper.Watermark="Ingrese Mail" HorizontalAlignment="Left" Height="23" Margin="247,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.51,0.487"/>
        <TextBox Controls:TextBoxHelper.Watermark="Ingrese Dirección" HorizontalAlignment="Left" Height="23" Margin="247,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox Controls:TextBoxHelper.Watermark="Ingrese Teléfono"  HorizontalAlignment="Left" Height="23" Margin="247,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <ComboBox HorizontalAlignment="Left" Margin="247,238,0,0" VerticalAlignment="Top" Width="185">
            <ComboBoxItem Content="SPA "/>
            <ComboBoxItem Content="EIRL"/>
            <ComboBoxItem Content="Limitada"/>
            <ComboBoxItem Content="Sociedad Anónima"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="247,207,0,0" VerticalAlignment="Top" Width="185">
            <ComboBoxItem Content="Agropecuaria "/>
            <ComboBoxItem Content="Minería"/>
            <ComboBoxItem Content="Manufactura"/>
            <ComboBoxItem Content="Comercio"/>
            <ComboBoxItem Content="Hotelería"/>
            <ComboBoxItem Content="Alimentos"/>
            <ComboBoxItem Content="Transporte"/>
            <ComboBoxItem Content="Servicios"/>
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Images/logo_transparent_background.png" Stretch="Fill"/>
        <Label Content="RUT" HorizontalAlignment="Left" Margin="123,21,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.482,2.893"/>
        <TextBox Controls:TextBoxHelper.Watermark="Ingrese Nro." HorizontalAlignment="Left" Height="23" Margin="247,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" />
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="453,92,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource SquareButtonStyle}"  Height="28" Click="BtnVolver_Click" />
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="453,25,0,0" VerticalAlignment="Top" Width="100"  Style="{StaticResource AccentedSquareButtonStyle}" Height="28" />
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="453,58,0,0" VerticalAlignment="Top" Width="100"  Style="{DynamicResource SquareButtonStyle}" Height="28" />
        <Image HorizontalAlignment="Left" Height="26" Margin="10,274,0,0" VerticalAlignment="Top" Width="143" Source="Images/Logo Duoc UC Escuela IT.jpg" Stretch="Fill"/>
    </Grid>
</Controls:MetroWindow>
