EventosOnBreak-master/AdminContratos.xaml

<Control:MetroWindow
    xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls" x:Class="EventosOnBreak_master.AdminContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventosOnBreak_master"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Eventos OnBreak | Administrador de contratos" Height="550" Width="570">
    <Grid>

        <Label HorizontalAlignment="Left" Margin="123,21,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.482,2.893">
            <Label Content="Nro. Contrato" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.482,2.893"/>
        </Label>
        <Label Content="Creación Contrato" HorizontalAlignment="Left" Margin="123,52,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Término Contrato" HorizontalAlignment="Left" Margin="123,83,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Inicio Evento" HorizontalAlignment="Left" Margin="123,114,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="123,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,3.159" Width="65"/>
        <Label Content="Término Evento" HorizontalAlignment="Left" Margin="123,144,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="125,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.767,11.91"/>
        <DatePicker HorizontalAlignment="Left" Margin="246,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.753" Width="187"/>
        <DatePicker HorizontalAlignment="Left" Margin="246,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.128,1.116" Width="187"/>
        <TextBox HorizontalAlignment="Left" Height="92" Margin="248,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox Controls:TextBoxHelper.Watermark="Ingrese Nro." HorizontalAlignment="Left" Height="23" Margin="247,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" />
        <Control:DateTimePicker  HorizontalAlignment="Left" Height="23" Margin="246,115,0,0" VerticalAlignment="Top" Width="187" Controls:TextBoxHelper.Watermark="Seleccione Fecha y Hora" SelectedTimeFormat="Short" />
        <Control:DateTimePicker HorizontalAlignment="Left" Height="23" Margin="246,144,0,0"  VerticalAlignment="Top" Width="187" Controls:TextBoxHelper.Watermark="Seleccione Fecha y Hora" SelectedTimeFormat="Short" />
        <TextBox Controls:TextBoxHelper.Watermark="Ingrese dirección" HorizontalAlignment="Left" Height="23" Margin="246,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" RenderTransformOrigin="3.91,-3.987"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Images/logo_transparent_background.png" Stretch="Fill"/>
        <Label Content="Estado del Contrato" HorizontalAlignment="Left" Margin="125,306,0,0" VerticalAlignment="Top" Width="123"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="10,487,0,0" VerticalAlignment="Top" Width="143" Source="Images/Logo Duoc UC Escuela IT.jpg" Stretch="Fill"/>
        <RadioButton Content="Vigente" HorizontalAlignment="Left" Margin="249,310,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="Vigencia"/>
        <RadioButton Content="No Vigente" HorizontalAlignment="Left" Margin="351,310,0,0" VerticalAlignment="Top" GroupName="Vigencia"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="453,92,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource SquareButtonStyle}" Click="Button_Click" Height="28" />

        <Button Content="Guardar" HorizontalAlignment="Left" Margin="453,25,0,0" VerticalAlignment="Top" Width="100"  Style="{StaticResource AccentedSquareButtonStyle}" Height="28" />
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="453,58,0,0" VerticalAlignment="Top" Width="100"  Style="{DynamicResource SquareButtonStyle}" Height="28" />
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Images/logo_transparent_background.png" Stretch="Fill"/>
        <ComboBox x:Name="cboModalidad" HorizontalAlignment="Left" Margin="246,206,0,0" VerticalAlignment="Top" Width="187" SelectedValuePath="IdModalidad" DisplayMemberPath="Nombre"/>
        <Label Content="Modalidad Servicio" HorizontalAlignment="Left" Margin="123,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,3.159" Width="112"/>
        <Label Content="Asistentes" HorizontalAlignment="Left" Margin="123,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,3.159" Width="65"/>
        <TextBox Controls:TextBoxHelper.Watermark="Ingrese cantidad de asistentes" HorizontalAlignment="Left" Height="23" Margin="246,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" RenderTransformOrigin="3.91,-3.987"/>
        <Label Content="Personal Adicional" HorizontalAlignment="Left" Margin="123,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,3.159" Width="112"/>
        <TextBox Controls:TextBoxHelper.Watermark="Ingrese personal adicional" HorizontalAlignment="Left" Height="23" Margin="246,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" RenderTransformOrigin="3.91,-3.987"/>


    </Grid>
</Control:MetroWindow>
