EventosOnBreak-master/AdminContratos.xaml

<Control:MetroWindow
    xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls" x:Class="EventosOnBreak_master.AdminContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventosOnBreak_master"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Eventos OnBreak | Administrador de contratos" Height="550" Width="570">
    <Grid>

        <Label HorizontalAlignment="Left" Margin="123,21,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.482,2.893">
            <Label Content="Nro. Contrato" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.482,2.893"/>
        </Label>
        <Label Content="Creación Contrato" HorizontalAlignment="Left" Margin="123,52,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Término Contrato" HorizontalAlignment="Left" Margin="123,83,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Inicio Evento" HorizontalAlignment="Left" Margin="123,114,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="123,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,3.159" Width="65"/>
        <Label Content="Término Evento" HorizontalAlignment="Left" Margin="123,144,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="123,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.767,11.91"/>
        <DatePicker HorizontalAlignment="Left" Margin="246,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.753" Width="187"/>
        <DatePicker HorizontalAlignment="Left" Margin="246,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.128,1.116" Width="187"/>
        <TextBox HorizontalAlignment="Left" Height="92" Margin="246,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox Controls:TextBoxHelper.Watermark="Ingrese Nro." HorizontalAlignment="Left" Height="23" Margin="247,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" />
        <Control:DateTimePicker  HorizontalAlignment="Left" Height="23" Margin="246,115,0,0" VerticalAlignment="Top" Width="187" Controls:TextBoxHelper.Watermark="Seleccione Fecha y Hora" SelectedTimeFormat="Short" />
        <Control:DateTimePicker HorizontalAlignment="Left" Height="23" Margin="246,144,0,0"  VerticalAlignment="Top" Width="187" Controls:TextBoxHelper.Watermark="Seleccione Fecha y Hora" SelectedTimeFormat="Short" />
        <TextBox Controls:TextBoxHelper.Watermark="Ingrese dirección" HorizontalAlignment="Left" Height="23" Margin="246,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="3.91,-3.987"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="147" Margin="124,339,0,0" Stroke="Black" VerticalAlignment="Top" Width="341"/>
        <Label Content="Tipo Evento" HorizontalAlignment="Left" Margin="124,339,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="137,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,-0.282"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="137,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.234,0.414"/>
        <Label Content="Valor Base" HorizontalAlignment="Left" Margin="137,423,0,0" VerticalAlignment="Top"/>
        <Label Content="Personal Base" HorizontalAlignment="Left" Margin="137,454,0,0" VerticalAlignment="Top"/>
        <TextBox Controls:TextBoxHelper.Watermark="Ingrese nombre" HorizontalAlignment="Left" Height="23" Margin="246,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" IsEnabled="False"/>
        <TextBox Controls:TextBoxHelper.Watermark="Ingrese Nro." HorizontalAlignment="Left" Height="23" Margin="246,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBox Controls:TextBoxHelper.Watermark="Ingrese valor" HorizontalAlignment="Left" Height="23" Margin="246,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" IsEnabled="False"/>
        <TextBox Controls:TextBoxHelper.Watermark="Ingrese cantidad" HorizontalAlignment="Left" Height="23" Margin="246,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Images/logo_transparent_background.png" Stretch="Fill"/>
        <Label Content="Estado del Contrato" HorizontalAlignment="Left" Margin="123,207,0,0" VerticalAlignment="Top" Width="123"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="10,487,0,0" VerticalAlignment="Top" Width="143" Source="Images/Logo Duoc UC Escuela IT.jpg" Stretch="Fill"/>
        <RadioButton Content="Vigente" HorizontalAlignment="Left" Margin="247,211,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="Vigencia"/>
        <RadioButton Content="No Vigente" HorizontalAlignment="Left" Margin="349,211,0,0" VerticalAlignment="Top" GroupName="Vigencia"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="453,92,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource SquareButtonStyle}" Click="Button_Click" Height="28" />

        <Button Content="Guardar" HorizontalAlignment="Left" Margin="453,25,0,0" VerticalAlignment="Top" Width="100"  Style="{StaticResource AccentedSquareButtonStyle}" Height="28" />
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="453,58,0,0" VerticalAlignment="Top" Width="100"  Style="{DynamicResource SquareButtonStyle}" Height="28" />
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Images/logo_transparent_background.png" Stretch="Fill"/>


    </Grid>
</Control:MetroWindow>
